; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.5.43
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@8.4.0
build_flags = -I src -I src/ui -I src/img